@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap');
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
header {
    background-color: #ffffff00;
    display: flex;
    justify-content: center;
    height: 70px;
    position: fixed;
    z-index: 5;
    width: 100%;
  }
  header .logo{
    width: max-content;
    height: max-content;
  }
  header .logo img {
    width: auto;
    height: auto;
    border: 0px solid #ffffff;
    margin-top: 20px;
  }
  header nav a {
    text-decoration: none;
    color: #ffffff;
    margin: 0px;
    font-family: "Lato", sans-serif;
    font-size: 14pt;
  }
  header nav ul {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    margin: 0px;
  }
  header nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    height: 100%;
    width: 150px;
    border: none;
    list-style: none;
    padding: 0px 20px 0px 20px;
    transition: all 0.4s ease;
  }
  header nav li:hover {
    background-color: #dcdcdc;
  }

  .carousel {
    display: flex;
    align-items: center;
    border: none;
    width: 100%;
    height: 100vh;
    background-color: #1b2a50;
  }
  .carousel img {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    overflow: auto;
    opacity: 0.4;
  }
  .carousel .carousel-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    border: 0px solid red;
    left: 200px;
    width: 50%;
    z-index: 2;
  }
  .carousel .carousel-content h1 {
    font-family: "Poppins", sans-serif;
    color: #f9fadc;
    font-size: 100pt;
    border: 0px solid white;
    height: -moz-min-content;
    height: min-content;
    margin: 0px;
  }
  .carousel .carousel-content p {
    font-family: "Hind", sans-serif;
    color: #f9fadc;
    font-size: 24pt;
    border: 0px solid white;
    height: -moz-min-content;
    height: min-content;
  }
  .carousel .carousel-content button {
    width: 152px;
    height: 52px;
    padding: 0px 20px 0px 20px;
    background-color: #0C5ADB;
    border: none;
    border-radius: 10px;
    color: white;
    margin: 10px;
    transition: all 0.4s ease;
   
  }
  .carousel .carousel-content button:hover {
    background-color: #0a4096;
    transform: scale(105%);
  }

.parte-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 99.9%;
    height: max-content;
    border: 0px solid black;
    position: relative;
    top: -120px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 0px solid rgb(0, 4, 245);
    height: max-content;
    width: 72%;
}
.card-item-1{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid rgb(255, 0, 0);
    border-radius: 10px;
    height: 410px;
    width: 390px;
    padding: 0px;   
}
.card-content{
    display: flex;
    justify-content: center;
    width: 370px;
    height: 390px;
    position: absolute;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 0px rgba(90, 90, 90, 0.699);
    transition: box-shadow 0.5s ease;
}
.card-content:hover{
    box-shadow: 1px 14px 47px -19px rgba(0,0,0,0.39);
}
.img-card{
    width: 370px;
    height: 390px;
    border: 0px solid blue;
    border-radius: 15px;
    overflow: hidden;
}
.img-card img{
    width: 370px;
    height: 390px;
    filter: brightness(50%);
}
.card-box-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    border: none;
    padding: 20px 30px 20px 30px;
    height: 600px;
<<<<<<< HEAD
    width: 380px;
=======
    width: 370px;
>>>>>>> edc21d61dfd1793d8361b3f019f27ac3b01891bd
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
    top: 0px;
}
.card-box-1:hover{
    background-color: #1d62d09f;
    height: 400px;
}

.card-box-1 img{
    border: 0px white;
    width: 70px;
    height: 70px;
    filter: invert(100%);
}
.card-box-1 h3{
    color: white;
    font-size:20pt;
    font-family: 'Mulish', sans-serif;
    border: 0px solid wheat;
    margin: 30px 0px 30px 0px;

}

.card-box-1 p{
    color: white;
    font-family: 'Mulish', sans-serif;
    margin: 20px 0px 30px 0px;
    opacity: 0;
    transition: all 1s ease;
}
.card-box-1:hover p{
    opacity: 1;
    margin: 0px 0px 30px 0px;
}

.card-box-1 a{
    color:  white;
    font-family: 'Mulish', sans-serif;
    text-decoration: none;
}

.card-exp{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: max-content;
    border: 0px solid green;
    position:relative;
    margin: 10px 0px 0px 0px;
    padding: 90px 0px 100px 0px;
}
.secction-img{
    width: 525px;
    height: 605px;
    border: 0px solid red;
    padding: 0px 10px 0px 10px;
}
.secction-img img:nth-child(1){
    position: absolute;
    z-index: 2;
    width: 360px;
    height: 380px;
    border-radius: 10px;
}
.secction-img img:nth-child(2){
    position: relative;
    height: 360px;
    width: 320px;
    top: 200px;
    left: 200px;
    z-index: 3;
    border-radius:10px
}
.secction-img img:nth-child(3){
    position: relative;
    z-index: 1;
    width: 400px;
    height: 400px;
    bottom: 100px;
    animation: bounce 5s linear infinite;
    border-radius:10px
}
@keyframes bounce {
    0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(50px); /* altura m√°xima del bote */
      }
      100% {
        transform: translateY(0);
      }
}

.secction-exp{
    width: 585px;
    height: 605px;
    border: 0px solid red;
    padding: 0px 0px 0px 60px;
}
.secction-exp h4{
    color:#0C5ADB ;
    font-family: 'Prompt', sans-serif;
    letter-spacing: 8px;
    font-weight: bold;
    margin: 0px 0px 0px 5px;
}
.secction-exp h1{
    font-size: 42px;
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    margin: 5px 0px 0px 5px;
}
.secction-exp h1 span{
    color: #0C5ADB ;
    
}
.secction-exp p{
    font-family: 'Prompt', sans-serif;
    font-size: 18px;
    color: #b6b5b5;
    font-weight: bold;
    margin: 20px 0px 0px 5px
}

.card-exp-2{
    border: 0px solid blue;
    display: flex;
    flex-wrap: nowrap;
    width: 590px;
    height: 89px;
    padding: 5px;
    margin: 20px 0px 20px 0px;
}
.card-exp-2 img{
    width: 55px;
    height: 55px;
    border: 0px solid black;
    position: relative;
    margin: 0px 30px 0px 0px;
}
.card-exp-2 h3{
    width: 100%;
    border: 0px solid red ;
    margin: 0px 0px 0px 5px;
    height: min-content;
    font-family: 'Mulish', sans-serif;
}
.card-exp-2 p{
    border: 0px solid black;
    font-size: 14px;
    position: initial;
    margin: 10px 0px 0px 5px;
}

.secction-exp button{
    background-color:#0C5ADB  ;
    border: none;
    width: 152px;
    height: 52px;
    color: white;
    border-radius: 8px;
    font-family: 'Mulish', sans-serif;
    font-size: 12pt;
    font-weight: bold;
    margin: 0px 0px 0px 8px;
}
.secction-exp button:hover{
    background-color: #0244ad;
}



.parte-3{
    width: 100%;
    height: 1000px;
    border: 1px solid rgb(7, 7, 7);
    
}

.card-body a{
    text-decoration: none;
}

#hero {
    min-height: 100vh; /*ocupa el alto completo de la pantalla*/
    position:relative;
    text-align: center;
}
.video {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #141425;
    opacity: 0.7;
}
.mostrar {
    position: relative;
    z-index: 2;
}
.txtC {
    color: rgb(255, 255, 255);
}
#colorBorde {
    position: relative;
    border: 1px solid rgb(31, 22, 151);
    text-align:center;
    border-radius: 5%;
}
.imag {
    width: 50px;
    height: 50px;
    filter: invert(100%);
}
<<<<<<< HEAD



=======
.hero2 {
    
    margin-left: 50px;
}
.hero3 {
    margin-left: -90px;
}
.az {
    color: #0C5ADB;
}
>>>>>>> 1631b202b8d93acba1da55f49fe946784037a6ac
.parte-4{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height:800px;
    border: 0px solid black;
    position: relative;
    margin-top: 300px;
}
.container-p4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;

}
.title-p4{
    width: 100%;
    height: max-content;
    border: 0px solid red;
}
.title-p4 h3{
    font-family: 'Prompt', sans-serif;
    font-size: 18px;
    letter-spacing: 8px;
    color: #0C5ADB;
    font-weight: bold;
}
.title-p4 h1{
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    font-size: 46px;
    margin: 0px 0px 20px 0px;
}
.img-p4{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 40px;
}
.img-p4 img{
    width: 495px;
    height: 480px;
}







.parte-5{
    margin: auto;
}

.parte-5 .parte5-1{
  width: 100%;
  border: 5px #0C5ADB solid;
  padding: 100px 200px;
  display: flex;
  background: #0C5ADB;

}

.parte-5 .parte5-1-1{
    color: #ffffff;
}

.parte-5 .btn-outline-primary{
    background-color: #ffffff;
}

.parte-5 .parte5-1-2{
    padding-left: 40%;
    padding-top: 50px;
    color: #ffffff;
    
}





.parte5-2 {
    margin: 50px 200px;
    margin-top: -70px;
    column-count: 4;
    background-color: #f2eded;
    padding: 60px;
    border-radius: 20px;
    box-shadow: 10px 10px 15px rgb(133, 133, 147);
    margin-bottom: 100px;
}

.parte5-2 .parte5-2-1{
    margin-left: 50px;

}

.parte5-2 .parte5-2-1 .texto-pt5{
    color: rgb(10, 93, 210);
}





.parte-5 .tes{
    color: #2b73e0;
    text-align: center;
}

.parte-5 .pt5-tit{
    text-align: center;
    font-weight: 650;
}

.parte-5 .rang {
    height: 5px;
    width: 90px;
    background: #aec6ef;
    margin: 20px auto;
    position: relative;
    border-radius: 30px;
   
}

.parte5-3 .parte5-3-1{
    margin: 20px 90px;
}


.parte5-3 .parte5-3-2{
    margin: 1px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.parte5-3 .col{
    padding: 20px;
}
.parte5-3 .card-body{
    padding: 10px;
}

.estr-nom{
    padding: 20px;
    text-align: start;
}
.img-nombre{
    display: flex;
    flex-direction: row;
    
}

.parte5-3 .img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    align-items: start;
    margin: 20px;
    
}
.parte5-3 p h5{
    display: flex;
}

.prof{
    color: #2673ee;
    
}

.formul{
    background-color: #0C5ADB;
    padding: 90px 150px;

}

.tit{
    text-align: center;
    color: #ffffff;

}
.tit h6{
    margin-bottom: 20px;
}
.caj{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.mb-3{
    margin: 20px 100px;
    
}
.form-1 .boton{
    text-align: center;
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.dibu{
    margin: 80px 250px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.tit-ulo h5{
    color: #2673ee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.dibu1{
    column-count: 2;
}

.dibu1 .but-on{
    text-align: end;
}

.bloq{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}

.mess{
    margin: 1px 20px;
}

.card-body .card-title a{
    color: rgb(8, 67, 126);
}

.pre-fo{
    text-align: center;
    padding: 70px;
    color: #ffffff;
    background-color: #0C5ADB;
    position: relative;
}
.sub{
    display: flex;
    margin: 1px 400px;
}
.sub .btn.btn-primary{
    margin: 1px 20px;
}
.logg{
    column-count: 2;
}
.enlaces{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.fot-pri{
    background-color: #002560;
    color: #ffffff;
    padding: 20px 200px;
  
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    
}

.iconos img{
    width: 40px ;
    height: 40px;
}
.hijos{
    width: 500px;
    height: 500px;
}
.hj img{
    width: 80px;
    height: 80px;
}

.fot-sec{
    background-color: #002560;
    color: #ffffff;
    padding: 20px 200px;
    column-count: 4;
}



